<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'hotel.dbo.akun' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="akun">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="kamar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_kamar" Type="int" Nullable="false" />
    <Property Name="nm_kamar" Type="nvarchar" MaxLength="50" />
    <Property Name="tipe_kamar" Type="nvarchar" MaxLength="10" />
    <Property Name="hrg" Type="int" />
  </EntityType>
  <EntityType Name="pelanggan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="nama_plg" Type="nvarchar" MaxLength="40" />
    <Property Name="alamat" Type="nvarchar" MaxLength="40" />
    <Property Name="tgl_lahir" Type="date" />
    <Property Name="no_telp" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="pemesanan">
    <Key>
      <PropertyRef Name="no_reservasi" />
    </Key>
    <Property Name="no_reservasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pelanggan" Type="int" Nullable="false" />
    <Property Name="no_kamar" Type="int" Nullable="false" />
    <Property Name="checkin" Type="datetime2" Precision="7" />
    <Property Name="checkout" Type="datetime2" Precision="7" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="reservasi">
    <Key>
      <PropertyRef Name="no_reservasi" />
    </Key>
    <Property Name="no_reservasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pelanggan" Type="int" Nullable="false" />
    <Property Name="no_kamar" Type="int" Nullable="false" />
    <Property Name="checkin" Type="datetime2" Precision="7" />
    <Property Name="checkout" Type="datetime2" Precision="7" />
    <Property Name="total" Type="int" />
  </EntityType>
  <Association Name="FK_reservasi_reservasi">
    <End Role="reservasi" Type="Self.reservasi" Multiplicity="1" />
    <End Role="reservasi1" Type="Self.reservasi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="reservasi">
        <PropertyRef Name="no_reservasi" />
      </Principal>
      <Dependent Role="reservasi1">
        <PropertyRef Name="no_reservasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelModelStoreContainer">
    <EntitySet Name="kamar" EntityType="Self.kamar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelanggan" EntityType="Self.pelanggan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pemesanan" EntityType="Self.pemesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservasi" EntityType="Self.reservasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="akun" EntityType="Self.akun" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [akun].[username] AS [username], 
    [akun].[password] AS [password]
    FROM [dbo].[akun] AS [akun]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_reservasi_reservasi" Association="Self.FK_reservasi_reservasi">
      <End Role="reservasi" EntitySet="reservasi" />
      <End Role="reservasi1" EntitySet="reservasi" />
    </AssociationSet>
  </EntityContainer>
</Schema>